server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # --- AGGIUNTA FONDAMENTALE: IL PROXY ---
    # Ogni richiesta che inizia per /api viene girata al backend interno
    location /api/ {
        # 'data-api' è il nome del servizio nel docker-compose.yml
        proxy_pass http://data-api:3000/api/; 
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
    # ---------------------------------------

    location / {
        try_files $uri $uri/ /index.html;
    }
}